[bdist_rpm]
install_script = tools/install-rpm.sh
requires =
    gobject-introspection
    gsound
    gspell
    gtk3
    libappindicator-gtk3
    libnotify
    miniupnpc >= 1.9
    pygobject3-devel
    python3 >= 3.5
    python3-gobject
    python3-dbus
    python3-GeoIP >= 1.3.2
    python3-mutagen >= 1.25

[flake8]
builtins = _
max-line-length: 120
ignore = E402, W605

[tool:pytest]
filterwarnings = ignore:invalid escape sequence:DeprecationWarning
